DB_DRIVER=mysql
DB_NAME=db_monitoring_kehadiran_pegawai
DB_HOST=smkp_upy_db
DB_PORT=3305
DB_USER=user_smkp_upy
DB_PASS=SmKPupY2021

APP_HOST=localhost
APP_PORT=3000
APP_TOKEN_BOT_TELEGRAM=1281398735:AAG8_xJBtqcDodgVrB2UsVpyDQgNWj3h0lU
APP_PROTOCOL=http://